
FMSoft Support Desk

http://jira.fmsoft.net/servicedesk/customer/portal/4/user/signup

Email: chen@tishler.dev
Password: k6PMh17qdPxv++
Password: k6PMh17qdPxv++


------------------------------------------

http://www.unigui.com/

https://prime.fmsoft.net/userv/mportal.dll

Your login name: chen@tishler.dev
Your password: k6PMh17qdPxv


------------------------------------------

Subject: Your Order: uniGUI Complete - Professional Edition [FMS210802-9644-96113]
From: FMSoft Support <mailer@fastspring.com>

Date: 02/08/2021, 11:10
To: chen tishler <chen@tishler.dev>

Thank you for your order!

Your order is currently processing. You will receive
additional information via a separate email.

Charges will appear on your bill as: FS

*www.unigui.com

https://sites.fastspring.com/fmsoft/order/invoice/FMS210802-9644-96113/pdf

chen tishler
chen@tishler.dev

herzl 234
rehovot
rehovot 7610001
Israel

Order ID: FMS210802-9644-96113
1 uniGUI Complete - Professional Edition

Total: US$890.00

FMSoft Support
support@fmsoft.net

Your Order: uniGUI Complete - Professional Edition [FMS210802-9644-96113]  
1 of 1 02/08/2021, 12:30

------------------------------------------

Subject: Your uniGUI Complete - Professional Edition Delivery Information
From: FMSoft Support <mailer@fastspring.com>

Date: 02/08/2021, 11:10
To: chen tishler <chen@tishler.dev>

Thank you for ordering following product(s):

 - uniGUI Complete - Professional Edition x1 
 
Please click below link to view your invoice:

https://sites.fastspring.com/fmsoft/order/invoice/FMS210802-9644-96113/IV4GXOX43XZRF5BH22PHGIV2THSM/pdf 

You will receive separate emails containing information about your products and how to 
access FMSoft Customer Portal where you can get your license key(s) and download product 
installer.

- You will receive an email from support@fmsoft.net containing your login credentials to 
access FMSoft Customer Portal. ( If you already have an account in FMSoft Customer 
Portal this email will not be sent. )

- You will receive a separate email from support@fmsoft.net for each product you have 
purchased.

Thank You!
Best Regards,
FMSoft Ltd.

Your uniGUI Complete - Professional Edition Delivery Information  
1 of 1 02/08/2021, 12:30

------------------------------------------

Subject: FMSoft Portal: An account has been created
From: "FMSoft Support" <support@fmsoft.net>
Date: 02/08/2021, 11:10
To: chen@tishler.dev
Dear chen tishler,

An account has been created for you:

Your login name: chen@tishler.dev
Your password: k6PMh17qdPxv

You can manage your products after logging into FMSoft portal.
  
To access FMSoft portal please use the following link:
https://prime.fmsoft.net/userv/mportal.dll

Kind Regards,
FMSoft Ltd.

FMSoft Portal: An account has been created  
1 of 1 02/08/2021, 12:31

------------------------------------------

Subject: Your Ordered Product: [FMS210802-9644-96113]
From: "FMSoft Support" <support@fmsoft.net>
Date: 02/08/2021, 11:10
To: chen@tishler.dev
Dear chen tishler,
Thank you very much for your Order!
Here is the details of your order:

*uniGUI Complete - Professional Edition x1

Subscription Start: 02/08/2021
Subscription End: 02/08/2022

To access customer portal please use the following link:

https://prime.fmsoft.net/userv/mportal.dll

Kind Regards,
FMSoft Ltd.

Your Ordered Product: [FMS210802-9644-96113]  
1 of 1 02/08/2021, 12:31

------------------------------------------
