<!-- =defdoc xpaname xpaname n -->
<HTML>
<HEAD>
<TITLE>What does XPA stand for?</TITLE>
</HEAD>
<BODY>

<!-- =section xpaname NAME -->
<H2><A NAME="xpaname">XPAName: What does XPA stand for?</A></H2>

<!-- =section xpaname SYNOPSIS -->
<H2>Summary</H2>
<P>
What does XPA stand for? Who knows anymore!

<!-- =section xpaname DESCRIPTION -->
<H2>Description</H2>
<P>
What does XPA stand for? Dunno! The XPA messaging system originally
was built on top of the X Window System and XPA was the mnemonic for
<EM>X Public Access</EM>, to emphasize that we were providing public
access to previously private data and algorithms in Xt programs.  Now
that XPA no longer is tied to X, it can be argued that we ought to
change the name (how about <EM>SPAM: simple public access mechanism
</EM>), but XPA is in wide-spread use in the astronomical community of
its birth, and the name has taken on a life of its own. If anyone can
think of what XPA now means, please let us know.

<P>
If you think this is bad, consider the MMT Telescope on Mount Hopkins,
Arizona. When first installed twenty years ago, it featured an array
of six 72-inch diameter mirrors. from which came its name: the
<EM>Multiple Mirror Telescope</EM>.  In spring of 1999, these mirrors
were replaced by a single 21 and 1/2 -foot diameter primary mirror,
the largest single-piece glass reflector on the North American
continent. And now MMT stands for ... MMT!

<!-- =section xpaname SEE ALSO -->
<!-- =text See xpa(n) for a list of XPA help pages -->
<!-- =stop -->

<P>
<A HREF="./help.html">Go to XPA Help Index</A>

<H5>Last updated: September 10, 2003</H5>
</BODY>
</HTML>

