<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/09 22:38:09.000.046,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\MainModule.pas</Transaction>
    <Transaction>2021/08/09 22:38:09.000.215,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Main.pas</Transaction>
    <Transaction>2021/08/09 22:38:09.000.014,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\ServerModule.pas</Transaction>
    <Transaction>2021/08/09 22:38:58.000.080,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit1.pas</Transaction>
    <Transaction>2021/08/09 22:40:18.000.426,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit1.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\PipelineStatus.pas</Transaction>
    <Transaction>2021/08/09 22:40:18.000.426,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit1.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\PipelineStatus.dfm</Transaction>
    <Transaction>2021/08/09 22:40:31.000.509,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit2.pas</Transaction>
    <Transaction>2021/08/09 22:40:48.000.500,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit2.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\IncomingAlerts.dfm</Transaction>
    <Transaction>2021/08/09 22:40:48.000.500,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit2.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\IncomingAlerts.pas</Transaction>
    <Transaction>2021/08/09 22:41:02.000.391,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit3.pas</Transaction>
    <Transaction>2021/08/09 22:41:21.000.504,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit3.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\OutgoingAlerts.pas</Transaction>
    <Transaction>2021/08/09 22:41:21.000.504,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit3.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\OutgoingAlerts.dfm</Transaction>
    <Transaction>2021/08/09 22:41:30.000.530,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit4.pas</Transaction>
    <Transaction>2021/08/09 22:41:40.000.392,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit4.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\EventsTable.pas</Transaction>
    <Transaction>2021/08/09 22:41:40.000.392,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit4.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\EventsTable.dfm</Transaction>
    <Transaction>2021/08/09 22:41:50.000.787,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit5.pas</Transaction>
    <Transaction>2021/08/09 22:42:13.000.737,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit5.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\MainDashboard.dfm</Transaction>
    <Transaction>2021/08/09 22:42:13.000.737,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit5.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\MainDashboard.pas</Transaction>
    <Transaction>2021/08/10 14:05:41.643,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit6.pas</Transaction>
    <Transaction>2021/08/10 14:05:56.045,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsStatus.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit6.dfm</Transaction>
    <Transaction>2021/08/10 14:05:56.045,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsStatus.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit6.pas</Transaction>
    <Transaction>2021/08/10 14:06:03.020,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit7.pas</Transaction>
    <Transaction>2021/08/10 14:06:11.737,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsDashboard.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit7.pas</Transaction>
    <Transaction>2021/08/10 14:06:11.737,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsDashboard.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit7.dfm</Transaction>
    <Transaction>2021/08/10 14:06:16.775,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit8.pas</Transaction>
    <Transaction>2021/08/10 14:06:26.152,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsSchedule.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit8.pas</Transaction>
    <Transaction>2021/08/10 14:06:26.152,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsSchedule.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit8.dfm</Transaction>
    <Transaction>2021/08/10 14:06:32.634,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit9.pas</Transaction>
    <Transaction>2021/08/10 14:06:40.335,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsLog.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit9.dfm</Transaction>
    <Transaction>2021/08/10 14:06:40.335,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsLog.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit9.pas</Transaction>
    <Transaction>2021/08/10 14:06:46.312,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit10.pas</Transaction>
    <Transaction>2021/08/10 14:07:37.065,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\SysMonitor.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit10.pas</Transaction>
    <Transaction>2021/08/10 14:07:37.065,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\SysMonitor.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit10.dfm</Transaction>
    <Transaction>2021/08/10 14:07:42.776,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit11.pas</Transaction>
    <Transaction>2021/08/10 14:08:20.479,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\SowNotifications.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit11.pas</Transaction>
    <Transaction>2021/08/10 14:08:20.479,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\SowNotifications.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit11.dfm</Transaction>
    <Transaction>2021/08/10 14:08:41.154,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit12.pas</Transaction>
    <Transaction>2021/08/10 14:09:11.151,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\Desy.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit12.pas</Transaction>
    <Transaction>2021/08/10 14:09:11.151,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\Desy.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit12.dfm</Transaction>
    <Transaction>2021/08/10 14:09:15.834,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit13.pas</Transaction>
    <Transaction>2021/08/10 14:09:24.829,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\Nasa.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit13.dfm</Transaction>
    <Transaction>2021/08/10 14:09:24.829,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\Nasa.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit13.pas</Transaction>
    <Transaction>2021/08/10 14:09:29.337,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit14.pas</Transaction>
    <Transaction>2021/08/10 14:09:37.282,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\Lsst.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit14.pas</Transaction>
    <Transaction>2021/08/10 14:09:37.282,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\Lsst.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit14.dfm</Transaction>
  </Transactions>
</BorlandProject>
