<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/09 22:38:09.000.014,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\ServerModule.pas</Transaction>
    <Transaction>2021/08/09 22:38:09.000.215,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Main.pas</Transaction>
    <Transaction>2021/08/09 22:38:09.000.046,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\MainModule.pas</Transaction>
    <Transaction>2021/08/09 22:38:58.000.080,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit1.pas</Transaction>
    <Transaction>2021/08/09 22:40:18.000.426,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\PipelineStatus.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit1.pas</Transaction>
    <Transaction>2021/08/09 22:40:18.000.426,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\PipelineStatus.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit1.dfm</Transaction>
    <Transaction>2021/08/09 22:40:31.000.509,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit2.pas</Transaction>
    <Transaction>2021/08/09 22:40:48.000.500,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\IncomingAlerts.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit2.dfm</Transaction>
    <Transaction>2021/08/09 22:40:48.000.500,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\IncomingAlerts.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit2.pas</Transaction>
    <Transaction>2021/08/09 22:41:02.000.391,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit3.pas</Transaction>
    <Transaction>2021/08/09 22:41:21.000.504,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\OutgoingAlerts.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit3.pas</Transaction>
    <Transaction>2021/08/09 22:41:21.000.504,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\OutgoingAlerts.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit3.dfm</Transaction>
    <Transaction>2021/08/09 22:41:30.000.530,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit4.pas</Transaction>
    <Transaction>2021/08/09 22:41:40.000.392,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\EventsTable.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit4.dfm</Transaction>
    <Transaction>2021/08/09 22:41:40.000.392,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\EventsTable.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit4.pas</Transaction>
    <Transaction>2021/08/09 22:41:50.000.787,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit5.pas</Transaction>
    <Transaction>2021/08/09 22:42:13.000.737,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\MainDashboard.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit5.dfm</Transaction>
    <Transaction>2021/08/09 22:42:13.000.737,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\MainDashboard.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit5.pas</Transaction>
    <Transaction>2021/08/10 14:05:41.000.643,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit6.pas</Transaction>
    <Transaction>2021/08/10 14:05:56.000.045,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit6.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsStatus.dfm</Transaction>
    <Transaction>2021/08/10 14:05:56.000.045,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit6.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsStatus.pas</Transaction>
    <Transaction>2021/08/10 14:06:03.000.020,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit7.pas</Transaction>
    <Transaction>2021/08/10 14:06:11.000.737,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit7.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsDashboard.pas</Transaction>
    <Transaction>2021/08/10 14:06:11.000.737,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit7.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsDashboard.dfm</Transaction>
    <Transaction>2021/08/10 14:06:16.000.775,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit8.pas</Transaction>
    <Transaction>2021/08/10 14:06:26.000.152,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit8.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsSchedule.dfm</Transaction>
    <Transaction>2021/08/10 14:06:26.000.152,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit8.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsSchedule.pas</Transaction>
    <Transaction>2021/08/10 14:06:32.000.634,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit9.pas</Transaction>
    <Transaction>2021/08/10 14:06:40.000.335,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit9.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsLog.pas</Transaction>
    <Transaction>2021/08/10 14:06:40.000.335,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit9.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsLog.dfm</Transaction>
    <Transaction>2021/08/10 14:06:46.000.312,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit10.pas</Transaction>
    <Transaction>2021/08/10 14:07:37.000.065,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit10.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\SysMonitor.dfm</Transaction>
    <Transaction>2021/08/10 14:07:37.000.065,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit10.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\SysMonitor.pas</Transaction>
    <Transaction>2021/08/10 14:07:42.000.776,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit11.pas</Transaction>
    <Transaction>2021/08/10 14:08:20.000.479,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit11.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\SowNotifications.pas</Transaction>
    <Transaction>2021/08/10 14:08:20.000.479,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit11.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\SowNotifications.dfm</Transaction>
    <Transaction>2021/08/10 14:08:41.000.154,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit12.pas</Transaction>
    <Transaction>2021/08/10 14:09:11.000.151,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit12.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\Desy.dfm</Transaction>
    <Transaction>2021/08/10 14:09:11.000.151,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit12.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\Desy.pas</Transaction>
    <Transaction>2021/08/10 14:09:15.000.834,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit13.pas</Transaction>
    <Transaction>2021/08/10 14:09:24.000.829,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit13.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\Nasa.pas</Transaction>
    <Transaction>2021/08/10 14:09:24.000.829,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit13.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\Nasa.dfm</Transaction>
    <Transaction>2021/08/10 14:09:29.000.337,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit14.pas</Transaction>
    <Transaction>2021/08/10 14:09:37.000.282,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit14.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\Lsst.pas</Transaction>
    <Transaction>2021/08/10 14:09:37.000.282,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit14.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\Lsst.dfm</Transaction>
    <Transaction>2021/08/10 14:48:44.944,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit15.pas</Transaction>
    <Transaction>2021/08/10 14:49:20.847,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsMaintenance.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit15.pas</Transaction>
    <Transaction>2021/08/10 14:49:20.847,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\GcsMaintenance.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit15.dfm</Transaction>
    <Transaction>2021/08/10 14:50:03.808,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit16.pas</Transaction>
    <Transaction>2021/08/10 14:50:12.613,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\ApsEventTypes.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit16.dfm</Transaction>
    <Transaction>2021/08/10 14:50:12.613,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\ApsEventTypes.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit16.pas</Transaction>
    <Transaction>2021/08/10 14:50:45.191,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit17.pas</Transaction>
    <Transaction>2021/08/10 14:51:03.648,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\UserLogin.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit17.pas</Transaction>
    <Transaction>2021/08/10 14:51:03.648,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\UserLogin.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit17.dfm</Transaction>
    <Transaction>2021/08/10 14:51:09.923,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit18.pas</Transaction>
    <Transaction>2021/08/10 14:51:18.826,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\UserList.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit18.dfm</Transaction>
    <Transaction>2021/08/10 14:51:18.826,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\UserList.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit18.pas</Transaction>
    <Transaction>2021/08/10 14:51:25.112,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit19.pas</Transaction>
    <Transaction>2021/08/10 14:51:43.301,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\UserPassword.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit19.pas</Transaction>
    <Transaction>2021/08/10 14:51:43.301,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\UserPassword.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit19.dfm</Transaction>
    <Transaction>2021/08/10 14:51:47.889,=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit20.pas</Transaction>
    <Transaction>2021/08/10 14:51:58.796,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\UserGroupList.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit20.dfm</Transaction>
    <Transaction>2021/08/10 14:51:58.796,D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Frames\UserGroupList.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Soc\Unit20.pas</Transaction>
  </Transactions>
</BorlandProject>
