Here are the great contributors of uos:

Andrew Haines : All audio web streaming of uos => he did it.

BigChimp : He is the one who converts me to oop. He never stops to help.

Blaazen : He knows digital audio and explains how it works. He is the Professor Audio.

Dibo : Shows the best way to calculate time.

Franklyn A. Harlow : AAC and CD audio -> he did it.

KpjComp : He gives the way to link PortAudio with SndFile and shows the best way to pause a thread.

Leledumbo : Helps me with threads managing and gives courage to continue uos.

Sandro Cumerlato : He gives the DSPLevel procedure and lot of others, did SounTouch wrapper and other perfect codes and ideas.

And many other in fpc, fpGUI, MSE, Lazarus, CodeTyphon forum.

Fred van Stappen : fiens@hotmail.com 

