{*******************************************************************************
*                  United Openlibraries of Sound ( uos )                       *
*                  --------------------------------------                      *
*                                                                              *
*          United procedures to access Open Sound (IN/OUT) libraries           *
*                                                                              *
*              With Big contributions of (in alphabetic order)                 *
*       Andrew, BigChimp, Blaazen, Sandro, Dibo, KpjComp, Leledumbo.           *
*                                                                              *
*                 Fred van Stappen /  fiens@hotmail.com                        *
*                                                                              *
*                                                                              *
********************************************************************************
*  1 th changes: 2012-07-20   (First shot)                                     *
*  2 th changes: 2012-07-31   (Mono thread, only one stream)                   *
*  3 th changes: 2012-11-13  (Mono thread, multi streams)                      *
*  4 th changes: 2012-11-14  (Multi threads, multi streams)                    *
*  5 th changes: 2012-11-27 (Event pause, position, volume, reverse)           *
*  6 th changes: 2012-12-31 (Class/Oop look, DSP, multi IN/OUT)                *
*  7 th changes: 2013-01-12 (Float resolution for all, new DSP proc)           *
*  8 th changes: 2013-01-21 (Record, Direct Wire, Save to file, new DSP proc)  *
*  9 th changes: 2013-01-28 (FFT, Filters HighPass, LowPass, BandSelect,       *
*                                    BandReject, BandPass)                     *
* 10 th changes: 2013-02-02 (Dibo's time procedures, Max Karpushin             *
*                                 reference counting in PortAudio)             *
* 11 th changes: 2013-05-03 (Fully FP/fpGUI/Lazarus compatible)                *
* 12 th changes: 2014-10-01 (Added GetLevel procedure)                         *
* 13 th changes: 2014-02-01 (Added Plugin + Dynamic Buffer => uos version 1.0) *
* 14 th changes: 2014-03-01 (String=>PChar, GetSampleRate, => uos version 1.2) *
* 15 th changes: 2014-03-16 (uos_flat + uos => uos version 1.3)                *
* 16 th changes: 2014-06-16 (Java uos library compatible)                      *
* 17 th changes: 2015-03-15 (FreeBSD compatible)                               *
* 18 th changes: 2015-03-20 (Andrew's Audio Internet Streaming)                *
* 19 th changes: 2016-01-31 (Stereo to BinAural (bs2b) plugin + new LoadLib()  *
* 20 th changes: 2016-02-21 (Andrew's Noise Removal DSP)                       *
* 21 th changes: 2016-02-26 (Franklyn A. Harlow : AAC (m4a) and CD audio)      *
* 22 th changes: 2016-10-24 (First shot of Synthesizer input)                   *
*                                                                              *
********************************************************************************}


