% PostgreSQL Database Class
%
% https://undocumentedmatlab.com/blog_old/speeding-up-matlab-jdbc-sql-queries
%--------------------------------------------------------------------------

%
% https://stackoverflow.com/questions/2698159/how-can-i-access-a-postgresql-database-from-matlab-with-without-matlabs-database
%

% Add jar file to classpath (ensure it is present in your current dir)
%javaclasspath('postgresql-9.0-801.jdbc4.jar');
javaclasspath('postgresql-42.2.19.jar');

% Username and password you chose when installing postgres
props = java.util.Properties;
props.setProperty('user', 'postgres');
props.setProperty('password', 'pass');

% Create the database connection (port 5432 is the default postgres chooses
% on installation)
driver = org.postgresql.Driver;

url = 'jdbc:postgresql://localhost:5432/pipeline';
conn = driver.connect(url, props)




classdef SqlDb < DbComponent
    % Properties
    properties (SetAccess = public)            
        DataSource = '';
        UserName = 'postgres';
        Password = 'pass';
        Driver = 'org.postgresql.Driver';
        Url = 'jdbc:postgresql://localhost:5432/pipeline';
        Schema = 'public';
        Conn = 0;
        Conn = database('postgresql', 'postgres', 'pass', 'org.postgresql.Driver', 'jdbc:postgresql://localhost:5432/pipeline')
        
        SqlText = ''
        Record = []
        
        DbName = ''
    end
    
    %-------------------------------------------------------- 
    methods
        % Constructor    
        function Obj = SqlDb()
            
        end
    end
    
    
    methods
        
        
        function Result = open(Obj)
        end
        
            
        function Result = close(Obj)
        end
        
        
        function Result = connect(Obj)
            
            Obj.Conn = database(Cbj.DataSource, Obj.UserName, Obj.Password, Obj.Driver, Obj.Url);
            switch isopen(Obj.Conn)
                case 1
                    msgLog('Database connected OK')
                    Result = true;
                otherwise
                    msgLog('Database connected FAILED')
                    
                    % Exception?
                    error('Failed to connection with database')
                    Result = false;
            end            
            
        end
        
        
        function disconnect()
        end
        
        
        function select(Obj, QueryText)
            Obj.SqlText = sprintf('%s FROM %s', QueryText, Obj.Schema);
            Obj.Record = select(Obj.Conn, Text)
        end
        
        
        function selectWhere(Obj, QueryText, WhereText)
        end
        
        
        function exec(Obj, QueryText)
        end 
            
    end

    
    methods(Static)
    end
    
    
    %----------------------------------------------------------------------
    % Unit test
    methods(Static)
        function Result = unitTest()
            io.msgLog(LogLevel.Test, "Started\n");
   
            
            % Test: Create database and tables
            
            % Test: Write data to tables
            
            % Test: Query tables         
            
 
            io.msgLog(LogLevel.Test, "Passed")
            Result = true;
        end
    end    
        
    
end





function msgLog(varargin)
    %fprintf('fits: ');
    fprintf(varargin{:});
    fprintf('\n');
end



