% class: DateTime
%
% DateTime - 
% addtodate - 
% bsxfun - 
% call' ) ; - 
% colon - 
% colon - 
% ctranspose - 
% datestr - 
% datevec - 
% diff - 
% disp - 
% doFun - 
% double - 
% end - 
% eq - 
% floor - 
% gt - 
% horzcat - 
% isfinite - 
% isnan - 
% isreal - 
% le - 
% length - 
% lt - 
% max - 
% min - 
% minus - 
% mrdivide - 
% mtimes - 
% norm - 
% numel - 
% plus - 
% rdivide - 
% size - 
% sort - 
% subsasgn - 
% subsindex - 
% subsref - 
% superiorfloat - 
% times - 
% transpose - 
% vertcat - 
