object MainForm: TMainForm
  Left = 376
  Height = 396
  Top = 179
  Width = 620
  Caption = 'ULTRASAT Pipeline'
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object MainMenu: TMainMenu
    Left = 40
    Top = 48
    object MIFile: TMenuItem
      Caption = 'File'
      object MIExit: TMenuItem
        Caption = 'Exit'
        OnClick = MIExitClick
      end
    end
    object MIHelp: TMenuItem
      Caption = 'Help'
      object MIAbout: TMenuItem
        Caption = 'About'
        OnClick = MIAboutClick
      end
    end
  end
end
