 Volume in drive D is SKY10-D-SSD2T
 Volume Serial Number is 1027-8891

 Directory of D:\Ultrasat\AstroPack.git\deployment\install\windows

05/23/2021  03:39 PM    <DIR>          .
05/23/2021  03:39 PM    <DIR>          ..
05/23/2021  03:30 PM                16 .gitignore
05/23/2021  03:39 PM                 0 filelist.txt
05/23/2021  03:38 PM                 2 fileslist.txt
03/11/2021  08:31 PM        48,961,296 Git-2.30.2-64-bit.exe
05/23/2021  03:35 PM                 0 lazarus-2.0.12-fpc-3.2.0-win64.exe
05/23/2021  03:35 PM       122,372,096 lazarus-2.0.12-fpc-3.2.0-win64.exe.part
01/04/2021  11:38 PM       215,245,744 postgresql-13.1-1-windows-x64.exe
09/22/2020  01:20 PM        27,864,320 python-3.8.5-amd64.exe
05/23/2021  03:31 PM               146 README.md
08/23/2020  01:53 PM         3,235,120 winrar-x64-591.exe
              10 File(s)    417,678,740 bytes
               2 Dir(s)  236,694,052,864 bytes free
