<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/09 22:44:13.000.487,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\ServerModule.pas</Transaction>
    <Transaction>2021/08/09 22:44:13.000.522,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\MainModule.pas</Transaction>
    <Transaction>2021/08/09 22:44:13.000.696,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Main.pas</Transaction>
    <Transaction>2021/08/10 13:05:14.000.434,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit1.pas</Transaction>
    <Transaction>2021/08/10 13:05:34.000.203,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit1.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsCalendar.dfm</Transaction>
    <Transaction>2021/08/10 13:05:34.000.203,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit1.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsCalendar.pas</Transaction>
    <Transaction>2021/08/10 13:05:41.000.908,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit2.pas</Transaction>
    <Transaction>2021/08/10 13:06:47.000.672,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit2.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\BasicObs.pas</Transaction>
    <Transaction>2021/08/10 13:06:47.000.672,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit2.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\BasicObs.dfm</Transaction>
    <Transaction>2021/08/10 14:01:28.000.372,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit3.pas</Transaction>
    <Transaction>2021/08/10 14:01:46.000.226,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit3.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsSeq.dfm</Transaction>
    <Transaction>2021/08/10 14:01:46.000.226,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit3.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsSeq.pas</Transaction>
    <Transaction>2021/08/10 14:02:05.000.913,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit4.pas</Transaction>
    <Transaction>2021/08/10 14:02:15.000.151,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit4.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsScheduler.pas</Transaction>
    <Transaction>2021/08/10 14:02:15.000.151,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit4.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsScheduler.dfm</Transaction>
    <Transaction>2021/08/10 14:02:38.000.665,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit5.pas</Transaction>
    <Transaction>2021/08/10 14:02:50.000.158,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit5.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsTask.pas</Transaction>
    <Transaction>2021/08/10 14:02:50.000.158,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit5.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsTask.dfm</Transaction>
    <Transaction>2021/08/10 14:02:55.000.885,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit6.pas</Transaction>
    <Transaction>2021/08/10 14:03:13.000.762,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit6.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsTargets.pas</Transaction>
    <Transaction>2021/08/10 14:03:13.000.762,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit6.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsTargets.dfm</Transaction>
    <Transaction>2021/08/10 14:03:19.000.567,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit7.pas</Transaction>
    <Transaction>2021/08/10 14:03:41.000.206,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit7.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsVisibility.dfm</Transaction>
    <Transaction>2021/08/10 14:03:41.000.206,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit7.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsVisibility.pas</Transaction>
    <Transaction>2021/08/10 14:03:46.000.856,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit8.pas</Transaction>
    <Transaction>2021/08/10 14:04:01.000.106,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit8.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsAstroMaps.dfm</Transaction>
    <Transaction>2021/08/10 14:04:01.000.106,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit8.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsAstroMaps.pas</Transaction>
    <Transaction>2021/08/10 14:04:08.000.100,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit9.pas</Transaction>
    <Transaction>2021/08/10 14:04:23.000.181,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit9.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsProgram.dfm</Transaction>
    <Transaction>2021/08/10 14:04:23.000.181,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit9.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsProgram.pas</Transaction>
    <Transaction>2021/08/10 14:04:29.000.224,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit10.pas</Transaction>
    <Transaction>2021/08/10 14:04:43.000.243,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit10.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsValidation.dfm</Transaction>
    <Transaction>2021/08/10 14:04:43.000.243,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit10.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsValidation.pas</Transaction>
    <Transaction>2021/08/10 14:04:53.000.845,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\BasicObs.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsBasic.dfm</Transaction>
    <Transaction>2021/08/10 14:04:53.000.845,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\BasicObs.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsBasic.pas</Transaction>
    <Transaction>2021/08/10 14:47:21.383,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit11.pas</Transaction>
    <Transaction>2021/08/10 14:47:29.477,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsDashboard.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit11.dfm</Transaction>
    <Transaction>2021/08/10 14:47:29.477,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsDashboard.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit11.pas</Transaction>
    <Transaction>2021/08/10 14:47:52.065,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit12.pas</Transaction>
    <Transaction>2021/08/10 14:47:59.974,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsReports.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit12.pas</Transaction>
    <Transaction>2021/08/10 14:47:59.974,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsReports.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit12.dfm</Transaction>
    <Transaction>2021/08/10 14:48:09.558,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit13.pas</Transaction>
    <Transaction>2021/08/10 14:48:17.595,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsLog.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit13.dfm</Transaction>
    <Transaction>2021/08/10 14:48:17.595,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsLog.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit13.pas</Transaction>
  </Transactions>
</BorlandProject>
