<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/09 22:44:13.000.696,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Main.pas</Transaction>
    <Transaction>2021/08/09 22:44:13.000.487,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\ServerModule.pas</Transaction>
    <Transaction>2021/08/09 22:44:13.000.522,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\MainModule.pas</Transaction>
    <Transaction>2021/08/10 13:05:14.434,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit1.pas</Transaction>
    <Transaction>2021/08/10 13:05:34.203,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsCalendar.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit1.pas</Transaction>
    <Transaction>2021/08/10 13:05:34.203,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsCalendar.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit1.dfm</Transaction>
    <Transaction>2021/08/10 13:05:41.908,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit2.pas</Transaction>
    <Transaction>2021/08/10 13:06:47.672,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\BasicObs.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit2.dfm</Transaction>
    <Transaction>2021/08/10 13:06:47.672,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\BasicObs.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit2.pas</Transaction>
    <Transaction>2021/08/10 14:01:28.372,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit3.pas</Transaction>
    <Transaction>2021/08/10 14:01:46.226,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsSeq.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit3.dfm</Transaction>
    <Transaction>2021/08/10 14:01:46.226,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsSeq.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit3.pas</Transaction>
    <Transaction>2021/08/10 14:02:05.913,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit4.pas</Transaction>
    <Transaction>2021/08/10 14:02:15.151,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsScheduler.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit4.pas</Transaction>
    <Transaction>2021/08/10 14:02:15.151,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsScheduler.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit4.dfm</Transaction>
    <Transaction>2021/08/10 14:02:38.665,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit5.pas</Transaction>
    <Transaction>2021/08/10 14:02:50.158,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsTask.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit5.dfm</Transaction>
    <Transaction>2021/08/10 14:02:50.158,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsTask.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit5.pas</Transaction>
    <Transaction>2021/08/10 14:02:55.885,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit6.pas</Transaction>
    <Transaction>2021/08/10 14:03:13.762,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsTargets.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit6.dfm</Transaction>
    <Transaction>2021/08/10 14:03:13.762,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsTargets.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit6.pas</Transaction>
    <Transaction>2021/08/10 14:03:19.567,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit7.pas</Transaction>
    <Transaction>2021/08/10 14:03:41.206,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsVisibility.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit7.dfm</Transaction>
    <Transaction>2021/08/10 14:03:41.206,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsVisibility.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit7.pas</Transaction>
    <Transaction>2021/08/10 14:03:46.856,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit8.pas</Transaction>
    <Transaction>2021/08/10 14:04:01.106,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsAstroMaps.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit8.pas</Transaction>
    <Transaction>2021/08/10 14:04:01.106,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsAstroMaps.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit8.dfm</Transaction>
    <Transaction>2021/08/10 14:04:08.100,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit9.pas</Transaction>
    <Transaction>2021/08/10 14:04:23.181,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsProgram.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit9.pas</Transaction>
    <Transaction>2021/08/10 14:04:23.181,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsProgram.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit9.dfm</Transaction>
    <Transaction>2021/08/10 14:04:29.224,=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit10.pas</Transaction>
    <Transaction>2021/08/10 14:04:43.243,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsValidation.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit10.pas</Transaction>
    <Transaction>2021/08/10 14:04:43.243,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsValidation.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Unit10.dfm</Transaction>
    <Transaction>2021/08/10 14:04:53.845,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsBasic.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\BasicObs.dfm</Transaction>
    <Transaction>2021/08/10 14:04:53.845,D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\ObsBasic.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\Observations\Frames\BasicObs.pas</Transaction>
  </Transactions>
</BorlandProject>
