[TileMap]
HorizontalTiles=32
VerticalTiles=18
Data=1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,1,1,1,10,1,10,10,10,10,1,1,8,1,8,1,1,1,8,8,1,8,1,8,10,10,1,10,1,1,1,1,1,8,1,1,10,10,10,10,1,1,10,10,1,1,10,1,1,1,1,1,10,1,10,10,1,10,1,10,10,10,1,1,8,1,1,1,8,1,1,1,1,1,1,1,1,10,10,1,1,1,10,10,10,1,10,10,1,1,10,1,1,10,10,1,1,8,1,1,8,1,1,1,1,10,1,10,1,1,1,1,1,1,1,1,1,1,10,10,1,1,10,1,10,10,1,1,8,1,1,1,8,8,1,1,10,1,10,1,1,1,8,1,8,8,1,1,10,10,1,10,1,1,10,1,1,1,10,10,1,1,1,1,5,1,1,1,10,1,1,10,1,1,1,1,1,8,1,1,1,1,10,10,1,1,1,1,1,1,8,8,1,1,1,1,1,8,1,8,1,1,1,1,1,5,1,1,7,1,1,1,1,10,1,10,1,1,1,1,5,8,1,10,1,1,1,1,7,7,1,8,1,1,1,1,5,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,8,1,1,7,7,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,8,1,1,1,7,1,1,1,8,8,10,5,10,1,1,1,7,8,5,10,10,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,1,1,1,10,1,10,1,1,1,7,1,5,10,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,7,1,8,8,1,1,1,10,1,1,1,1,1,1,1,1,10,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,7,7,8,8,8,8,1,1,1,1,1,1,1,1,1,10,1,8,1,1,1,1,1,7,1,1,10,1,8,1,1,1,7,8,8,5,8,8,10,1,8,8,5,1,5,1,1,1,8,1,1,1,1,1,7,1,1,8,1,10,1,1,1,1,1,8,1,1,8,1,1,1,8,5,1,1,1,1,1,1,7,7,7,7,7,1,1,8,8,8,8,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,8,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,
