object HeaderFooterForm: THeaderFooterForm
  Left = 0
  Top = 0
  Caption = 'Header Footer Form'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [dkDesktop]
  object Header: TToolBar
    Height = 48.000000000000000000
    TabOrder = 0
    Width = 384.000000000000000000
    object HeaderLabel: TLabel
      Align = alContents
      Height = 48.000000000000000000
      StyleLookup = 'toollabel'
      Text = 'Title'
      TextAlign = taCenter
      Width = 384.000000000000000000
    end
  end
  object Footer: TToolBar
    Align = alBottom
    Height = 48.000000000000000000
    Position.Y = 523.000000000000000000
    StyleLookup = 'bottomtoolbar'
    TabOrder = 1
    Width = 384.000000000000000000
  end
end
