function NewCell=insertKey(Cell,KeyVal,Pos)
%
% Example:
% NewCell=imUtil.headerCell.insertKey({'A','','';'B',1,'';'END','',''},'C','end-1')
% NewCell=imUtil.headerCell.insertKey({'A','','';'B',1,'';'END','',''},'C','end')
% NewCell=imUtil.headerCell.insertKey({'A','','';'B',1,'';'END','',''},'C',1)
% NewCell=imUtil.headerCell.insertKey({'A','','';'B',1,'';'END','',''},'C',2)

    arguments
        Cell
        KeyVal
        Pos                 = 'end-1';
    end

    if ~iscell(KeyVal)
        KeyVal = {KeyVal};
    end
    
    [Nline,Ncol] = size(Cell);
    if ischar(Pos)
        switch lower(Pos)
            case 'end'
                Pos = Nline+1;  % Ind is the new position to insert
            case 'end-1'
                Pos = Nline;
            otherwise
                error('Unknown Pos string option');
        end
    end
    
    SizeKeyVal = size(KeyVal);
    % complete columns
    KeyVal = [KeyVal, cell(SizeKeyVal(1), Ncol-SizeKeyVal(2))];
    
    if Pos==1
        NewCell = [KeyVal;Cell];
    elseif Pos==(Nline+1)
        NewCell = [Cell;KeyVal];
    else
        NewCell = [Cell(1:Pos-1,:); KeyVal; Cell(Pos:end,:)];
    end

end