function C=replace_illegal_charCell(C,Col)
    % replace illegal characters in keyword names (e.g. '-').
    % Package: @headCl
    % Description: Given a 3 column cell array. Replace illegal
    %              characters in the first column.
    %              List of illegal characters:
    %              '-' replace with '_'
    % Input  : - A 3 columns cell array
    %          - Column index in which to replace characaters.
    %            Default is 1.
    % Output : - A 3 column cell array.
    % Example: H=headCl.basic; H=H.addKey({'UTC-OBS','2009'});
    %          headCl.replace_illegal_charCell(H.Header)
    % Reliable: 2

    if nargin<2
        Col = 1;
    end

    C(:,Col) = regexprep(C(:,Col),'-','_');

end