function C=updateCell_fromStruct(S,C,Args)
% update cell header by adding elements in struct not in header
% Description: Given a 3 column cell array (i.e., cell header)
%              and a structure with keywords and values.
%              First make sure all the header keywords have no
%              illegal characters. Then look for fields in the
%              structure that are not in the cell header and
%              add them to the cell header.
% Input  : - A structure.
%          - A cell header.
% Output : - An updated cell header.
% Example: C=headCl.updateCellFromStruct(S,C)

    arguments
        S struct
        C cell             = {};
        Args.Pos           = 'end-1';
    end

    Col = 1;
    FN   = fieldnames(S);
    Nfs  = numel(FN);  % number of fields in struct
    Nkey = size(C,1);
    if (Nfs==Nkey)
        % assume there is no need to update
    elseif (Nfs<Nkey)
        error('Bug: Nfs<Nkey');
    else
        % Nfs>Nkey
        % Look for new Key values that donot appear in Header
        Cl = headCl.replace_illegal_charCell(C);
        [NewKey, NewKeyInd] = setdiff(FN,Cl(:,Col));
        SC        = struct2cell(S);
        NewHeader = [NewKey(:), SC(NewKeyInd)];
        NewHeader = headCl.fixColCell(NewHeader);
        C         = [C; NewHeader];

    end



end