
>> version -modules

    C:\BinMATLAB\R2020b\bin\win64\libmwamd.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcolamd.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwumfpack.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcsparse.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwspqr.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwdSFMT.dll Version <unknown>     
    C:\Users\chen\AppData\Local\Temp\jna-3052494\jna8677883583551316313.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\Qt5OpenGLMW.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\Qt5XmlMW.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\sys\java\jre\win64\jre\bin\server\jvm.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\icudt64.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\Qt5XmlPatternsMW.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\zlib1.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\gluegen-rt.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\Qt5NetworkMW.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\jogl_desktop.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\Qt5WidgetsMW.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\Qt5SvgMW.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\Qt5CoreMW.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\nativewindow_awt.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativewindow_win32.dll Version <unknown>     
    C:\Program Files\Common Files\TortoiseOverlays\TortoiseOverlays.dll Version <unknown>     
    C:\BinMATLAB\R2020b\sys\java\jre\win64\jre\bin\MSVCR100.dll Version 10.00.40219.1 
    C:\BinMATLAB\R2020b\bin\win64\MATLAB.exe Version 9.9.0.1455604 
    C:\BinMATLAB\R2020b\bin\win64\libmwcholmod.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\simulink_sid\mwsid_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\sl_graphical_classes\mwsl_graphical_classes_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\platforms\qwindows.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\pf_impl\foundation\platform\pf_impl\libmwpf_impl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\glee\mwglee2_web_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\sl_services_mi\mwlibmwsl_services_mi_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\shared_dastudio_builtins\mwdastudio_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slcg_coderdi_impl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\variant_manager_utility.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_sfcn_checks.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_graphics_services.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_event_exec.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsimulink_api_utils_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsimulink_api_listen.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsimulink_liveobjects_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslViewingDeviceAPI.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslcg_cpp_model_data.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\diagnostic_suppressor.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_diagnostic_mi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_diagnostic_ui.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwnird_testing.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslio_pct.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslio_dsm.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslio_util.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslio_ni_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslio_blocks.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sys_safety.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\markup_mf0.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\markup.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sltp_plugin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\codemapping_migration.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\codemapping_cpp.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\m_ir.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slcg_tlc.dll Version 9.9.0.1519613 
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_rtos.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slcg_impl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\simulink_configset.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_mcos_api.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\codermapping_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\codemapping_cpp_common.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\codemapping_cpp_client.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_link_bd.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_etrace.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslsim_op.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\targetframework_foundation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\targetframework_model_foundation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\targetsdk_datamodel.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\targetrepository.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slcg_rls.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_units_diagnostics.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\codecontext_shared.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\simharness_loadsave.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\simharness.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslexec_rte.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_obfuscation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slrest_utils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlive_shared_utils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslsim_foundation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslsim_comm.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslprocess_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslsim_service.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_cosim_service.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cosimservice.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\injector.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\observer.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slt_blkmaputil.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slss.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_exec_graph.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_libraries.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\smaht.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\glue2_mi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\glue2_datamodel.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\dig.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\dastudio_platform.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\glue2.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_event_logging.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cpp_spreadsheet_source.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_compile.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_lang_exec_blocks.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_objectref.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_objectref_context.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsimulink.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_LogLoadBlockAPI.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsimulinkcoder_capi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_ObserverFoundation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_ObserverAPI.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\simulation_data_repository.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_AsyncioQueue.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslio_sdi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\m3i_mi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\autosar_shared_dictionary.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mm_types.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\arxml_util.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mm_arplatform.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mm_foundation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_loadsave_find.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\diagram_style.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mg.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_edittime_styling.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slbus.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_propagation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\variant_parameter.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\saveload.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsavevars.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslsim_util.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\compilefcns.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_cache.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_prm_engine.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_blk_dlg.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\vor.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\coderdictionary_data.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slxp_sign.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slxp.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_lang_blocks.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_fileio.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_SimInput.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slcci.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_modelref_info.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_messages.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_engine_classes.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sltopo.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\diagram_resolver.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\badges.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\message_manager.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_diagnostic.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_hmi_foundation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\diagnostic_suppressor_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslsa_mi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slsa_mm.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sid.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_data_spec.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlive_messages.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlive_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlive_dds.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslio_clients.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslio_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwr2.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsigstream.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_logging.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_sysarch_utils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\m3i.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_sysarch.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslconfigset_interface.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslconfigset_params_model.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwipp.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslexec_parallel.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslexec_runtime.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslexec_simbridge.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwdesuite_kernel_solver.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwdesuite_kernel_util.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslexec_solver.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_solver.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_unit_repository.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_units.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconfigset_base.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_mvm_process.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_background.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_background_cg.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsimmode_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_graphical_classes.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\math_graphics_kernel.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_blk_datamodel_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_prm_descriptor.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_placement.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_block_graphics.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sltp_mm_modelHierarchy.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sltp_mm_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sltp_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_data_access.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcxxfe_instrum_trdata.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcxxfe_instrum_runtime.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslcc_cov_mgr.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\xil_utils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslcg_cpp_client.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slcg_identifiers.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslvm.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\pir_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\dnn_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcxxfe_cgir.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcxxfe_il2cgir.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slcg_fe.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwtrace.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slcg_mf0.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slcg_filepackaging.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slcg.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\codedescriptor_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\rtwcg.dll Version 9.9.0.1521761 
    C:\BinMATLAB\R2020b\bin\win64\cgir_vm_rt.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cgir_vm.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libcovrt.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcgxert.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\rtw_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcgir_construct.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_date_time.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cgir_algorithm.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cgir_gpu.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cgir_cpp_emitter.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\eml.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cgir_parallel.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\performance_tracer.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cgir_xform.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cgir_analysis.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cgir_tfl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cgir_fixpt.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cgir_interp.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cgir_cgel.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cgir_clair.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cgir_support.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sim_instrumentation_datatable.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwfftw3f.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwfftw3.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmfl_fft.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libemlrt.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slcg_mf.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\coder_types.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_dict_broker.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slid.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\shared_exception_messages.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_loadsave.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sldd.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\shared_code_manager.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sim_instrumentation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslexec_simlog.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwfixedpointcore.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\fitools.dll Version 9.9.0.1455604 
    C:\BinMATLAB\R2020b\bin\win64\SLSymbolicExpr.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_utility.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sl_types.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cg_ir.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cgxe.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\SimulinkBlock.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mm_tree_node_datamodel.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mm_interface.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslexec_slstor.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slexec_mm_sto.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\scl_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslexec_util.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwslexec_sto.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_registry.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\da_core_objects.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_services_mi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mdom_model.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\Qt5WinExtrasMW.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\Qt5WebKitWidgetsMW.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\Qt5WebKitMW.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\glee2_qt.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\dastudio_util.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\glee2_web.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\glee2.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\Qt5PrintSupportMW.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\libmwpf_internal.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libcefqt_impl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwstringutil.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\half.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_services.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\glee.dll Version 9.9.0.1508654 
    C:\BinMATLAB\R2020b\bin\win64\dastudio.dll Version 9.9.0.1519613 
    C:\BinMATLAB\R2020b\bin\win64\simharness_core.dll Version <unknown>     
	
    D:\Ultrasat\wcs\wcslib\wcs_matlab\cfitsio.dll Version <unknown>     
	
    C:\BinMATLAB\R2020b\bin\win64\handle_graphics.dll Version 9.9.0.1455604 
    C:\BinMATLAB\R2020b\bin\win64\sim_instrumentation_datamanager.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwps_mex_miscutils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcxxfe_parser_mi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\shared_cxxfe_parser_mi\mwlibmwcxxfe_parser_mi_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\math_graphics_services.dll Version <unknown>     
	
    D:\Ultrasat\wcs\wcslib\wcs_matlab\wcslibPkg\wcslibPkgInterface.dll Version <unknown>     
	
    C:\BinMATLAB\R2020b\bin\win64\builtins\graphics\drawnow\mwlibmwdrawnow_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\sys\java\jre\win64\jre\bin\management.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwqhull.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\polyclipping.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwpolyfun.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\mathcgeo\mwlibmwmathcgeo_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\tabcompletion_message_service\mwtcms_doc_interface_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mltiming.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mlrootprops.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\mathrng\mwlibmwmathrng_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mwboost_timer-vc141-mt-x64-1_70.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\CGAL-vc140-mt-4.8.1.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmathcgeo.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\hgbuiltins.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\matlab_graphics_hgbuiltins\mwhgbuiltins_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\structuredoutput\mwstructuredoutput_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\mf0_mi\mwmf0_mi_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\shared_cxxfe_ast_annotations\mwlibmwcxxfe_ast_annotations_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\shared_cxxfe_ast\mwlibmwcxxfe_ast_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\gpumexbinder.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwscl_process.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\search_path\implementation\mwlibmwsearch_path_impl_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\langutils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\shareddatatypes.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\matlab_datatypes_shared\mwshareddatatypes_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwps_shadows_services.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\ps_results_api.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\ps_foundation_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\gmp.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mpfr.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\ps_miscutils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwps_shared_persistence.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\ps_cxx_fe_kernel.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcxxfe_parser.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcxxfe_il2ast.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libprotobuf3.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwespb.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cpp_library_service.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcxxfe_ast_annotations.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\modeling_mf0_evo_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcxxfe_ast.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cpp_interface_gen.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cppcli.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\cppcli\mwcppcli_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwip_fevalclient.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwipmex_client.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwiputil.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwipclient.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mex_host.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmexcmd.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mex_builtin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\matlab_mex\mwmex_builtin_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectornativebridgem.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\connector\m\native_bridge_m\mwlibmwconnectornativebridgem_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\jmi\mwjmi_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsprootbuiltins.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\shared_supportpkgrootreader\mwlibmwsprootbuiltins_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\leapseconds.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\datetime.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\datetime_mli.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\matlab_datatypes_datetime\mwdatetime_mli_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectormessageservicem.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\connector\m\message_service_m\mwlibmwconnectormessageservicem_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\ws_json.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\ws_json\mwws_json_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mcos_factory_extras.dll Version <unknown>     
    C:\BinMATLAB\R2020b\sys\java\jre\win64\jre\bin\sunmscapi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mlconnector_bridge.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mlapp_builtins.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mlapp_jni.dll Version <unknown>     
    C:\BinMATLAB\R2020b\sys\java\jre\win64\jre\bin\jawt.dll Version <unknown>     
    C:\BinMATLAB\R2020b\sys\java\jre\win64\jre\bin\sunec.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativelogin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\m\common_m\libmwconnectorcommonmactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorsessionimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\session\libmwconnectorsessionactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\PocoZip64.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorworkerimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\worker\libmwconnectorworkeractivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorsecurityimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\security\libmwconnectorsecurityactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorrestmatlabimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\rest_matlab\libmwconnectorrestmatlabactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorloginimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\login\libmwconnectorloginactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorshadowfilesimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\shadow_files\libmwconnectorshadowfilesactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorinterpreterimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\interpreter\libmwconnectorinterpreteractivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorfileversioningimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\file_versioning\libmwconnectorfileversioningactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorfileuploadimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\file_upload\libmwconnectorfileuploadactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\resources_folder_jni.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorinformationimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\information\libmwconnectorinformationactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorfilesharingimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\file_sharing\libmwconnectorfilesharingactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectordesktopimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\desktop\libmwconnectordesktopactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectordduximpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectordduxapi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\ddux\libmwconnectordduxactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorhitchhikerimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\hitchhiker\libmwconnectorhitchhikeractivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorfileimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\file\libmwconnectorfileactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorhttpimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\http\libmwconnectorhttpactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectormvmcommonapi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorfilecommon.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectoreditorimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\editor\libmwconnectoreditoractivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativewebproxy.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorcommonservicesimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\common_services\libmwconnectorcommonservicesactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorbinaryimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\binary\libmwconnectorbinaryactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\connector_impl_jni\libmwconnectorconnectorimpljni.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectoradministrationimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\administration\libmwconnectoradministrationactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\instlic_postinstall.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwplatformutil.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\instutil.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorconfigurationimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\configuration\libmwconnectorconfigurationactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorframeworkimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\framework\libmwconnectorframeworkactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorgdsimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\gds\libmwconnectorgdsactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\connector_impl_m\libmwconnectorconnectorimplm.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\tcms_doc_interface.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\tabcompletion_message_service\mwtabcompletion_message_service.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\mvm_javascript\MVMAdapter\mwMVMAdapter.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libMSSCCIUtil.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libJavaMSSCCIInterface.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\ca_analysis_impl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\ca_editorservice.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\matlab_code_analyzer\ca_connector_plugin\ca_connector_plugin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\filesystem\services\fscontentservices.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\embeddedoutputs\lifecycle\lifecycle.dll Version <unknown>     
    C:\BinMATLAB\R2020b\sys\java\jre\win64\jre\bin\dcpr.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\editorservices\serialization\serialization.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\editordocumentcache.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\documentsynchronizer.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\editorservices\initializer\initializer.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\editorservices\exportutilities\mwexportutilities.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorjnimessageserviceimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\jni_message_service\libmwconnectorjnimessageserviceactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorbayeuximpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\bayeux\libmwconnectorbayeuxactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectormessageserviceimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorbayeuxapi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\message_service\libmwconnectormessageserviceactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwloginstorage.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\login\desktoplogin\login\storage\settings\libmwloginstoragesettings.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\foundation\httpclient\foundation\httpclient_core\libcurlinitializer\implementation\mwlibcurlinitializer_impl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\foundation\httpproxy\matlab\httpproxy\libmwmatlabhttpproxy.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\foundation\httpclient\foundation\httpclient_core\implementation\mwhttpclient_core_implementation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\login\authwsclient\login\authwsclient\implementation\libmwauthwsclientimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\login\desktoplogin\login\local\libmwloginlocal.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorjsonimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\json\libmwconnectorjsonactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorcontainerimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorreactivestreams.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorhttpapi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\container\libmwconnectorcontaineractivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorjnicosgimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\jni_cosg\libmwconnectorjnicosgactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorjninativebridgeimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\jni_native_bridge\libmwconnectorjninativebridgeactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorjninativebridgeapi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorjnijsonimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\connector\jni_json\libmwconnectorjnijsonactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\commandhistory_datamodel.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libsqlite3.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sqldb.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\dmr.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\dmr_datasource.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_plugins\commandhistory\commandhistory.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwscl_string.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorconnectorm.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\connector\m\connector_m\mwlibmwconnectorconnectorm_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlocalemcos.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\matlabi18n\mwlibmwlocalemcos_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmsgcatmcos.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\matlabi18n\mwlibmwmsgcatmcos_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativewindows.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmatlabunit.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mlxcodereader.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\matlab_graphics_hghardcopy\mwlibmwhghardcopy_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\hdf5.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmat.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\errorrecovery_util.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\wkspintrospect.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\jcef.dll Version 73.1.11.214+g4efdff2
    C:\BinMATLAB\R2020b\bin\win64\libcef.dll Version 3.3626.1895.g7001d56
    C:\BinMATLAB\R2020b\bin\win64\chrome_elf.dll Version 72.0.3626.121 
    C:\BinMATLAB\R2020b\bin\win64\codetools.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\containers.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\mex\mwlibmex_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\typeconversion.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\tidy.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libcurl.dll Version 7.66.0        
    C:\BinMATLAB\R2020b\bin\win64\Qt5GuiMW.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\diagram_geometry.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\glee_util.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\requirements_reqif.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\slreq_model.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\vnv\requirements\datamodel\mwslreq_model_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconfig.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\config\mwlibmwconfig_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativelex.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\ca_rulesystem.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\ca_messages.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativemlint.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\foundation_extdata_matrix_data.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\matlabdata\startupplugin\libmwmda_startupplugin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativehg.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\typevalidation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\services\mwlibmwservices_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\storage\matlabintegration\storage\mldrivepathcachingimpl\mwmldrivepathcachingimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\storage\matlabintegration\storage\mldrivecachetimeoutimpl\mwmldrivecachetimeoutimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\storage\matlabintegration\storage\mldrivesynccachingimpl\mwmldrivesynccachingimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\storage\matlabintegration\storage\mldrivepathenvvarimpl\mwmldrivepathenvvarimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\matlab_graphics_hgutils\mwhgutils_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\system_fileinfo.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativecfb.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativemldrivetripwireaccess.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativemldrivedesktop.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mfc140u.dll Version 14.15.26706.0 
    C:\BinMATLAB\R2020b\bin\win64\emf.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\graphics_emf.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\graphics_draw2d.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\graphics_qt.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwhghardcopy.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\structuredoutput.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\gbt_uieventdata.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\gbt_java.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\gbtcontroller.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\gbtdatatypes.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwgbt.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwgbtutils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorbinaryapi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\hgweb_interface.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\hgutils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\hgdatatypes.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\graphics_jniwrapper.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\graphics_interfaces.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libuij.dll Version 9.9.0.1455604 
    C:\BinMATLAB\R2020b\bin\win64\hg.dll Version 9.9.0.1455604 
    C:\BinMATLAB\R2020b\bin\win64\builtins\matlab_graphics_hg\mwhg_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativedmatlab.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\tabcompletion\tabcompletion_startup_plugin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativei18n.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\mcos_impl\mwmcos_impl_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\asynciocore.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlabproxy.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\tamutil.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\asyncioimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\shared_asynciolib\mwasyncioimpl_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\mathelem\mwlibmwmathelem_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\functionargs.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\suggestionexception.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\applyfuns.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cellstructconversion.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\mathcore\mwlibmwmathcore_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\shared_deviceplugindetection\mwdevicepluginstartup.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\prefdirwarning\libmw_prefdirwarning.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\performance_measurement_instrument.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\performance.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\performance\mwperformance_startup.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\graphics\graphics_init_plugin\mwgraphics_init_plugin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\connector\worker\libmwconnectorworkerstartupbundle.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\connector\autostart\libmwconnectorautostart.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\reg_fw_backend.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorcommon.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\connector_bootstrap_plugins\connector\connector_impl\libmwconnectorconnectorimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\connector\mvm_common\libmwconnectormvmcommonbundle.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\registration_framework_initializer\mwregistration_framework_initializer.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectoruscontainer.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorframeworkapi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_diagnostic_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mf0_sync.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mf0_xml.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mf0_json.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mcos_factory.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorconnectorapi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwdrawnow.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mf0_mi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mwboost_random-vc141-mt-x64-1_70.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\scl_regex.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\modeling_mf0_utils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mf0.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mvm_cache.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\mvm_cache_startup_plugin\mwmvm_cache_startup_plugin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\startup_plugins\startup_folder\mwStartupFolderPlugin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwstoragecloudprovider.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\commandfuns.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\matlab_local\mwInitDesktopUtils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\matlab_local\mwGettingStarted.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\supportsoftwarematlabmanagement\mw_spregistration.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\jmi\mwpermvm_emattachsvc.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\jmi\mwjmiplugin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\eventmgrsvc\mweventmgrsrc_permvm.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\addon_matlab_path_service_provider\mw_addon_matlab_path_service_provider.dll Version <unknown>     
    C:\BinMATLAB\R2020b\sys\java\jre\win64\jre\bin\t2k.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\strfun.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\bridge\mwlibmwbridge_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\sysintrospect.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mlintrospect.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtinservices\mcos_impl\mwmcosbuiltin2adapter.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\jmi\mwglobal_emattachsvc.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\m_dispatcher\mwm_dispatcher_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\mcr_under_mvm_server\mwmcr_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\startup_plugins\pathdef\mwPathdefPlugin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\comcli.dll Version 9.9.0.1455604 
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\ml_external_interfaces\mwcomcliloader.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mldisplay.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativepa.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativecmdwin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativelmgr.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativecapabilities.dll Version <unknown>     
    C:\BinMATLAB\R2020b\sys\java\jre\win64\jre\bin\nio.dll Version <unknown>     
    C:\BinMATLAB\R2020b\sys\java\jre\win64\jre\bin\net.dll Version <unknown>     
    C:\BinMATLAB\R2020b\sys\java\jre\win64\jre\bin\fontmanager.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativejava.dll Version <unknown>     
    C:\BinMATLAB\R2020b\sys\java\jre\win64\jre\bin\awt.dll Version 8.0.2020.8    
    C:\BinMATLAB\R2020b\bin\win64\ddux_jni.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativemvm.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativesettings.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativeservices.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativeutil.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mwboost_locale-vc141-mt-x64-1_70.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\pa_function_registry.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\ca_analysis.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mlint.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\ca_astapi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\tabcompletion.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativejmi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\sys\java\jre\win64\jre\bin\zip.dll Version <unknown>     
    C:\BinMATLAB\R2020b\sys\java\jre\win64\jre\bin\java.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\m_interpreter\mwm_interpreter_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\splash\coreui\libmwsplashscreenimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwidlebusyevents.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\lmgrimpl\libmwlmgrimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\vfs\provider\storage\fileprovider\fileprovider.dll Version <unknown>     
    C:\BinMATLAB\R2020b\sys\java\jre\win64\jre\bin\verify.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwollsharedexceptions.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlicensemarkerfile.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwflhttpclient.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\vfs\core\storage\storagesystemactivator\libmwstoragesystemactivator.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwollauthzsharedutils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwflhttpproxy.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\udd_jmi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\udd_mi.dll Version 9.9.0.1455604 
    C:\BinMATLAB\R2020b\bin\win64\libmwflhttpclient_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\activitytracking.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\pattern.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\string.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\ddux\ddux_impl\mwddux_impl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\jmi\mwjmiloader.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\timefun.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtinsutil.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\fileio.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\diagnostic.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectormessageserviceapi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mfc140.dll Version 14.15.26706.0 
    C:\BinMATLAB\R2020b\bin\win64\libtex_base.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\graphics_util.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwgui.dll Version 9.9.0.1455604 
    C:\BinMATLAB\R2020b\bin\win64\uiw.dll Version 9.9.0.1511570 
    C:\BinMATLAB\R2020b\bin\win64\libmwobject_serialization_customization.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\parser_alias.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mcos_impl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwjail_launcher.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\matlab_graphics_ui\mwuiwloader.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwconnectorrequestresponse.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\login\desktoplogin\login\messaging\embedded_connector\libmwloginmessagingembeddedconnector.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwobject_serialization_saveload_aux.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\startup_plugins\prewarm_service_impl\mwPrewarmServiceImpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\login\startup_plugin\mwlogin_startup_plugin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\builtin2\preload\mwpreloadbuiltins.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\xmlutils\mwLibXML2InitPlugin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\storage\matlab_integration_startup_plugin\mwmatlab_integration_startup_plugin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\matlab_performance\mwmatlab_performance_diagnostic.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwauthwsclient.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\spf\serialisationproviders\login\spf\matlabloginserialisation\libmwmatlabloginserialisation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\spf\serialisationproviders\agent\spf\avroserialisationprovider\libmwagentspfavroserialisationprovider.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\spf\serialisationproviders\storage\syncserviceserialisationprovider\libmwstoragesyncserviceserialisationprovider.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\jvm_interface.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwstoragesyncserviceserialisation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlabconnector\serviceprocess\matlabconnector\serviceprocess\services_mode\prod\libmwserviceprocessprod.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlogindetail.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlogin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwserviceprocess.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwfoundation_paths.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmatlabconnectorfolderlocations.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mwboost_context-vc141-mt-x64-1_70.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentspfserialisation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentspflegacyservicewrapper.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentspfcore.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nanomsg.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentnanomsg.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentnanomsgbytetransport.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentnanomsgtransport.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\avrocpp.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentdirectoryserialisation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentdirectoryclient.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentcoreserviceutils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentcoreservice.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentcoretransport.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentcorecontainer.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentcontroldiscovery.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentutils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\spf\framework\agent\spf\framework\libmwagentspfframework.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentspfutils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\webproxy.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmatlabconnectorurlmanager.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentfilelocking.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentcontrolcommon.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwagentspfframeworksetup.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\agent\spf\matlabstartup\libmwagentspfmatlabstartup.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\foundation\cppmicroservices\shutdown_hook\mwCppMicroServicesShutdownHook.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\foundation\httpclient_core\startup\mwhttpclient_core_startup.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsprootutils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwresources_folder.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libxml2.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwxmlutils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmetadata_serializer.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmetadata_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmw_addons_core_metadata_provider.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\addons_javapath.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\nativejava_services.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\jmi.dll Version 9.9.0.1455604 
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\jmi\mwJavaClasspathCache.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\eventmgrsvc\mweventmgrsrc_global.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libiomp5md.dll Version 5.0           
    C:\BinMATLAB\R2020b\bin\win64\libMatlabDataArray.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwpnpthread.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwhotlinkprinter.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwdebug_printer.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmfl_rng.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmathrng.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\svml_dispmd.dll Version Mainline      
    C:\BinMATLAB\R2020b\bin\win64\libmmd.dll Version Mainline      
    C:\BinMATLAB\R2020b\bin\win64\libifcoremd.dll Version 20.0 - 001    
    C:\BinMATLAB\R2020b\bin\win64\libmwmetis.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwma57.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwumfpack_api.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmathlinalg.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmathutil.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmathelem.dll Version 9.9.0.1455604 
    C:\BinMATLAB\R2020b\bin\win64\profiler.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlxesyntaxservices.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlxeruntimelocationservices.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlxeirgen.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlapack.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwompwrapper.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwbinder.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwblas.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmathcore.dll Version 9.9.0.1455604 
    C:\BinMATLAB\R2020b\bin\win64\libmwlxetypes.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwspmatrix.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlxeindexing.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlxeinterfaces.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlxeutilities.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwir.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\fe_parser.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\fe_parallel.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\fe_name_resolution.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\fe_util.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\fe_lowering.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\fe_astapi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\fe_driver.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\m_lxe.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwflurlmanager.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsplashscreen.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mpath.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\udd.dll Version 9.9.0.1455604 
    C:\BinMATLAB\R2020b\bin\win64\generate_diag_message.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmex.dll Version 9.9.0.1455604 
    C:\BinMATLAB\R2020b\bin\win64\libmwbridge.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mcr.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwfoundation_matlabdata_matlab.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\namesuggestion.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwxtester_core.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwregexp.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mwboost_program_options-vc141-mt-x64-1_70.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\lf_astapi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\lf_util.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\lf_features.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mtok.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\m_parser.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\m_interpreter.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\contextdata.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\errorrecovery.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\executionDB_instrumentation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsearch_space_interfaces.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsearch_space_implementation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsearch_path_impl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsearch_path_features.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmodule_feature.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsearchable_component_interfaces.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsearchable_component_implementation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmodule_descriptor_implementation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmatlab_modules_events.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmatlab_modules_interfaces.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmatlab_modules_implementation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcwf_implementation.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwm_dispatcher_interfaces.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\m_dispatcher.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\language_execution_interfaces.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\iqm.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\MVMLocal.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\ddux.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwnativedisplay.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwgraphics_state.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\PocoJSON64.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\PocoXML64.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\PocoUtil64.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\PocoCrypto64.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\PocoNetSSL64.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\PocoFoundation64.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\PocoNet64.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\DeclarativeServices1.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\graphics\opengl_startup_plugin\mwopengl_startup_plugin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\matlab_startup_plugins\connector\openssl_initializer\libmwconnectoropensslinitializer.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\cppmicroservices_compendium\foundation\cppmicroservices\logserviceimpl\mwLogServiceImpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\display_device.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\usServiceComponent.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\usLogService.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mcos.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\string_matrix.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmodule_descriptor_interfaces.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsearch_path_events.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsettings_in_matlab.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwnativedialogs.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwfoundation_matlabjson_frontend.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwfoundation_matlabdata_json.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwfoundation_matlabdata_standalone.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\xmlcore.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\settingscore.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcwf_interface.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwstoragefilefolderobserver.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmatlabstoragesystem.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsearch_path_interfaces.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsearch_path_utilities.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwrelease_info.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\opcmwservices.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libminizip.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\opczippackage.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\xerces-c_3_2.dll Version 3, 2, 2       
    C:\BinMATLAB\R2020b\bin\win64\mwboost_regex-vc141-mt-x64-1_70.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libssl-1_1-x64.dll Version 1.1.1f        
    C:\BinMATLAB\R2020b\bin\win64\libcrypto-1_1-x64.dll Version 1.1.1f        
    C:\BinMATLAB\R2020b\bin\win64\libmwflcertificates.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwflcryptocryptopp.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwflcryptoutils.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwflcrypto.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\opcmodel.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwflstorageevents.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwflstorageutility.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwflstorageprovider.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwflnetwork.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwflstoragevfs.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\opccore.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwlivecode.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwservices.dll Version 9.9.0.1493460 
    C:\BinMATLAB\R2020b\bin\win64\libmwdtoa.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwfoundation_json.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\execution_events.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmvmtransportapi.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwstartup_plugin_initializer.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwstartupplugin.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwthreadpool.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mwboost_iostreams-vc141-mt-x64-1_70.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mwboost_chrono-vc141-mt-x64-1_70.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmsr.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmst.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mvm.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\CppMicroServices3.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcppmicroservices.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmatlabdata_boost_serialization.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwfoundation_matlabdata.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\tbbmalloc.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwindexingapimethods.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-crt-multibyte-l1-1-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\icuio64.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwflstrings.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libut.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwmfl_permute.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmx.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\tbb.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwfoundation_usm.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwms.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mwboost_serialization-vc141-mt-x64-1_70.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mwboost_log-vc141-mt-x64-1_70.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwfl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcapabilities.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mlutil.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\icuuc64.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\icuin64.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libexpat.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mwboost_thread-vc141-mt-x64-1_70.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mwboost_filesystem-vc141-mt-x64-1_70.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\mwboost_date_time-vc141-mt-x64-1_70.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwcpp11compat.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwfoundation_filesystem.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-crt-utility-l1-1-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-crt-environment-l1-1-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\ucrtbase.DLL Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\MSVCP140.dll Version 14.15.26706.0 
    C:\BinMATLAB\R2020b\bin\win64\libmwi18n.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwsl_feature.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\json.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\imageformats\qwebp.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\imageformats\qwbmp.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\imageformats\qtiff.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\imageformats\qtga.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\imageformats\qsvg.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\imageformats\qmng.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\imageformats\qjpeg.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\imageformats\qjp2.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\imageformats\qico.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\imageformats\qicns.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-crt-filesystem-l1-1-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-crt-time-l1-1-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-crt-math-l1-1-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-crt-locale-l1-1-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\sles.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\ui_interrupt.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwpf.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libcefqt_common.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libcefqt.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-crt-convert-l1-1-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\builtins\udd_mi\mwudd_mi_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-crt-stdio-l1-1-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-crt-heap-l1-1-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-crt-string-l1-1-0.dll Version 10.0.15063.468
    C:\Program Files\GPSoftware\Directory Opus\dopushlp.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libcefqt_api.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\libmwxtester_core_mi.dll Version <unknown>     
    C:\Program Files\TortoiseGit\bin\gitdll.dll Version <unknown>     
    C:\Program Files\TortoiseGit\bin\TortoiseGit.dll Version <unknown>     
    C:\Program Files (x86)\Common Files\Adobe\CoreSyncExtension\CoreSync_x64.dll Version 4.3.24.6      
    C:\Program Files\TortoiseGit\bin\zlib1_tgit.dll Version <unknown>     
    C:\Program Files\TortoiseGit\bin\libgit2_tgit.dll Version <unknown>     
    C:\Program Files\TortoiseGit\bin\TortoiseGitStub.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-core-file-l1-2-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-core-processthreads-l1-1-1.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-core-synch-l1-2-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-core-localization-l1-2-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-core-file-l2-1-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-core-timezone-l1-1-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\api-ms-win-crt-runtime-l1-1-0.dll Version 10.0.15063.468
    C:\BinMATLAB\R2020b\bin\win64\VCRUNTIME140.dll Version 14.15.26706.0 
    C:\BinMATLAB\R2020b\bin\win64\libmwfloat2str.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\builtins\simulinktest_core\mwsimharness_core_builtinimpl.dll Version <unknown>     
    C:\BinMATLAB\R2020b\bin\win64\imageformats\qgif.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\imageformats\qdds.dll Version 5.5.1.0       
    C:\BinMATLAB\R2020b\bin\win64\libmwresource_core.dll Version <unknown>     


ans =

  00 empty char array

>> 