# Database.DbConnections.UnitTest
# Edit this file and save it in config/local/
# You may need to delete the copy in config/ if local/ is not loaded correct
DatabaseName       : 'unittest'        # Database name
Host               : 'gauss'           # Host name or IP address
DriverName         : 'postgres'        # Driver name
Port               : 5432              # Port number
UserName           : '???'             # Login user - Replace ? with username
Password           : '???'             # Login password - Replace ? with password
ServerSharePath    : '/var/samba/pgshare'                # Linux
MountSharePath     : '/media/gauss_pgshare'
WinServerSharePath : 'S:/'             # Windows (run: net use S: \\gauss\pgshare)
