


EXPTIME : ['AEXPTIME', 'EXPTIME','EXPOSURE']

IMTYPE  : ['IMTYPE', 'IMGTYPE','IMAGETYP']
READNOI : ['READNOI', 'READNOIS','RN']
OBSLON  : ['OBSLON', 'LON','GEOLON','GEODLON','LONG']
OBSLAT  : ['OBSLAT', 'LAT','GEOLAT','GEODLAT']
DATEOBS : ['DATEOBS','DATE-OBS']


Obj.Name   : Args.Name
Obj.Dict   : St
Obj.Conversion : []



case 'Header.Synonyms.KeyVal.IMTYPE'
Bias    : ['Bias']
Dark    : ['Dark']
Flat    : ['Flat','twfalt','domeflat']
Science : ['Science','sci']
Focus   : ['Focus','foc']
Arc     : ['Arc']
Fringe  : ['Fringe']
Obj.Name   : Args.Name


case 'Header.Comments.Default'
% List of default comments for header keywords
Obj.Name   : Args.Name
NAXIS   : ['Number of dimensions']
NAXIS1  : ['Size of axis 1 (X)']
NAXIS2  : ['Size of axis 2 (Y)']
BITPIX  : ['bits per data value']
BZERO   : ['zero point in scaling equation']
BSCALE  : ['linear factor in scaling equation']
MTYPE   : ['Image type']
GAIN    : ['Camera gain [e-/ADU]']
INTGAIN : ['Camera internal gain level']
READNOI : ['Camera Readout noise [e-]']
DARKCUR : ['Dark current [e-/s/pix]']
CAMNUM  : ['Camera Number']
