; config.ini - used by MATLAB, Python, Lazarus projects

[Path]
AstroPack=D:\Ultrasat\AstroPack.git
Temp=C:\Temp


[Matlab]


[Python]
Python3=C:\Python38\python.exe


[Lazarus]


[DS9]

[PipelineInput]
RawImage=
Header=
Telemetry=


