object DbBrowserForm: TDbBrowserForm
  Left = 218
  Height = 525
  Top = 88
  Width = 909
  Caption = 'DB Browser'
  ClientHeight = 525
  ClientWidth = 909
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 70
    Top = 0
    Width = 909
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 364
    Top = 70
    Width = 210
    Align = alLeft
    Caption = 'Panel2'
    ClientHeight = 364
    ClientWidth = 210
    TabOrder = 1
    object Panel5: TPanel
      Left = 8
      Height = 50
      Top = 32
      Width = 170
      Caption = 'Panel5'
      TabOrder = 0
    end
    object Panel6: TPanel
      Left = 8
      Height = 312
      Top = 120
      Width = 170
      Caption = 'Panel6'
      ClientHeight = 312
      ClientWidth = 170
      TabOrder = 1
      object ListBox1: TListBox
        Left = 17
        Height = 273
        Top = 15
        Width = 135
        ItemHeight = 0
        ScrollWidth = 133
        TabOrder = 0
        TopIndex = -1
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 70
    Top = 434
    Width = 909
    Align = alBottom
    Caption = 'Panel3'
    TabOrder = 2
  end
  object Panel4: TPanel
    Left = 210
    Height = 364
    Top = 70
    Width = 699
    Align = alClient
    BorderWidth = 4
    Caption = 'Panel4'
    ClientHeight = 364
    ClientWidth = 699
    TabOrder = 3
    object PageControl1: TPageControl
      Left = 5
      Height = 354
      Top = 5
      Width = 689
      ActivePage = TabSheetXlsxToSQL
      Align = alClient
      TabIndex = 1
      TabOrder = 0
      object TabSheetDbBrowser: TTabSheet
        Caption = 'Database Browser'
        ClientHeight = 323
        ClientWidth = 685
        object DBGrid1: TDBGrid
          Left = 0
          Height = 578
          Top = 0
          Width = 1083
          Align = alClient
          Color = clWindow
          Columns = <>
          DataSource = DataSource1
          TabOrder = 0
        end
      end
      object TabSheetXlsxToSQL: TTabSheet
        Caption = 'Convert XLSX to SQL'
        ClientHeight = 323
        ClientWidth = 685
        object Panel8: TPanel
          Left = 0
          Height = 147
          Top = 176
          Width = 685
          Align = alClient
          BorderWidth = 4
          Caption = 'Panel8'
          ClientHeight = 147
          ClientWidth = 685
          ParentColor = False
          TabOrder = 0
          object Memo1: TMemo
            Left = 5
            Height = 137
            Top = 5
            Width = 675
            Align = alClient
            Font.CharSet = OEM_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = 'Terminal'
            Font.Pitch = fpFixed
            Font.Quality = fqDraft
            ParentFont = False
            TabOrder = 0
          end
        end
        object Panel9: TPanel
          Left = 0
          Height = 176
          Top = 0
          Width = 685
          Align = alTop
          ClientHeight = 176
          ClientWidth = 685
          TabOrder = 1
          object Label3: TLabel
            Left = 37
            Height = 17
            Top = 24
            Width = 102
            Caption = 'Intput XLSX file'
            ParentColor = False
          end
          object Label4: TLabel
            Left = 37
            Height = 17
            Top = 69
            Width = 93
            Caption = 'Output folder'
            ParentColor = False
            Visible = False
          end
          object Label5: TLabel
            Left = 38
            Height = 17
            Top = 48
            Width = 264
            Caption = 'Export Google Sheet document as XLSX'
            Color = clBtnFace
            Font.Color = clBlue
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
          object ComboXlsFile: TComboBox
            Left = 168
            Height = 29
            Top = 20
            Width = 712
            ItemHeight = 0
            TabOrder = 0
          end
          object ComboOutputSqlFolder: TComboBox
            Left = 168
            Height = 29
            Top = 69
            Width = 712
            ItemHeight = 0
            TabOrder = 1
            Visible = False
          end
          object BtnSelectXlsxFile: TBitBtn
            Left = 128
            Height = 22
            Top = 21
            Width = 32
            Caption = '...'
            OnClick = BtnSelectXlsxFileClick
            TabOrder = 2
          end
          object BtnSelectOutputSqlFolder: TBitBtn
            Left = 128
            Height = 22
            Top = 70
            Width = 32
            Caption = '...'
            OnClick = BtnSelectOutputSqlFolderClick
            TabOrder = 3
            Visible = False
          end
          object BtnConvertXlsToSql: TBitBtn
            Left = 42
            Height = 30
            Top = 105
            Width = 75
            Caption = 'Convert'
            OnClick = BtnConvertXlsToSqlClick
            TabOrder = 4
          end
          object BtnCreateDb: TBitBtn
            Left = 152
            Height = 30
            Top = 105
            Width = 75
            Caption = 'Create'
            OnClick = BtnCreateDbClick
            TabOrder = 5
          end
        end
      end
      object TabSheetCreateDb: TTabSheet
        Caption = 'Create Database'
        ClientHeight = 323
        ClientWidth = 685
        object Panel7: TPanel
          Left = 8
          Height = 312
          Top = 32
          Width = 650
          ClientHeight = 312
          ClientWidth = 650
          TabOrder = 0
          object Label1: TLabel
            Left = 37
            Height = 15
            Top = 0
            Width = 34
            Caption = 'Label1'
            ParentColor = False
          end
          object Label2: TLabel
            Left = 37
            Height = 15
            Top = 42
            Width = 34
            Caption = 'Label2'
            ParentColor = False
          end
        end
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 21
    Top = 504
    Width = 909
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 232
    top = 16
  end
  object PQConnection1: TPQConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'pipeline'
    KeepConnection = False
    Password = 'pass'
    Transaction = SQLTransaction1
    UserName = 'postgres'
    HostName = 'localhost'
    left = 80
    top = 17
  end
  object SQLQuery1: TSQLQuery
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'imageid'
        DataType = ftString
        Precision = -1
        Size = 8192
      end    
      item
        Name = 'ra_center'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'dec_center'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'htm_id'
        DataType = ftString
        Precision = -1
        Size = 8192
      end    
      item
        Name = 'quadrant'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'subimageid'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'exptime'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'jd'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fyear'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'fmonth'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'fday'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'version'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'jd_insertion'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'rollangle'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'ra_tl'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'ra_tr'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'ra_bl'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'ra_br'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'dec_tl'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'dec_tr'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'dec_bl'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'dec_br'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'rotation'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'scale'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'median'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'mean'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fstd'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'background'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fvariance'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'nsrc'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'ncr'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'nstreak'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'nsaturated'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'psf_fwhm'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'psf_fwhm_colorterm'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'zp'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'colorterm'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'istherepsf'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'isthereback'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'isthereavariance'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'istheremask'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'istheresubd'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'istheresubpsf'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'imagetype'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'sundist'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'earthdist'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'moondist'
        DataType = ftFloat
        Precision = -1
      end>
    Database = PQConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from raw_images'
    )
    Params = <>
    left = 168
    top = 17
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = PQConnection1
    left = 296
    top = 17
  end
  object SelectDirectoryDialogOutputSql: TSelectDirectoryDialog
    InitialDir = 'D:\Ultrasat\AstroPack.git\python\utils\database_utils\db\output'
    left = 976
    top = 16
  end
  object OpenDialogXls: TOpenDialog
    FileName = 'lastdb__tables.xlsx'
    InitialDir = 'D:\Ultrasat\AstroPack.git\python\utils\database_utils\db'
    left = 808
    top = 16
  end
end
