<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/13 16:23:34.000.247,=D:\Ultrasat\AstroPack.git\delphi\webapps\UltrasatWebApp\ServerModule.pas</Transaction>
    <Transaction>2021/05/13 16:23:34.000.275,=D:\Ultrasat\AstroPack.git\delphi\webapps\UltrasatWebApp\MainModule.pas</Transaction>
    <Transaction>2021/05/13 16:23:35.000.192,=D:\Ultrasat\AstroPack.git\delphi\webapps\UltrasatWebApp\Main.pas</Transaction>
    <Transaction>2021/05/13 17:06:58.000.195,=D:\Ultrasat\AstroPack.git\delphi\webapps\UltrasatWebApp\Unit1.pas</Transaction>
    <Transaction>2021/05/13 17:07:45.000.492,D:\Ultrasat\AstroPack.git\delphi\webapps\UltrasatWebApp\Unit1.dfm=D:\Ultrasat\AstroPack.git\delphi\webapps\UltrasatWebApp\Tools\SignalToNoiseCalc.dfm</Transaction>
    <Transaction>2021/05/13 17:07:45.000.492,D:\Ultrasat\AstroPack.git\delphi\webapps\UltrasatWebApp\Unit1.pas=D:\Ultrasat\AstroPack.git\delphi\webapps\UltrasatWebApp\Tools\SignalToNoiseCalc.pas</Transaction>
  </Transactions>
</BorlandProject>
