To make the DEB file:
- make sure the version and changelog are up-to-date (you can use the releaser to increase the version number)
- compile the program in release mode for the current CPU (32 bit or 64 bit)
- open a shell in this debian folder and run ./makedeb.sh
- the created DEB file is ready

Alternatively, you can make it by hands:

1) Make sure the version and changelog are up-to-date (you can use the releaser to increase the version number)

2) Depending on the target CPU, copy the folder 'lazpaint32' or 'lazpaint64' somewhere, maybe in your /home/lainz/Documentos/. Replace 'lainz' with your username.

3) Copy files in the folder /usr/share/lazpaint:
- from the ../bin folder, copy binary, models, i18n and readme
- from the../../.., copy scripts folder

4) Right click in the folder 'debian' and open terminal, then run this command:
- A) dpkg-deb --build linux32
- B) dpkg-deb --build linux64

Note: if you have folder permissions wrong try this:
  chmod -R 775 ../debian

5) Change the name of the deb file to include version:
- A) linux32.deb to lazpaint$VERSION_linux32.deb
- B) linux64.deb to lazpaint$VERSION_linux64.deb

6) To test the package, open it in the file explorer or run it manually:
- A) sudo dpkg -i lazpaint$VERSION_linux32.deb
- B) sudo dpkg -i lazpaint$VERSION_linux64.deb

7) To remove the package:
- sudo dpkg -r lazpaint
