[TopSales]
  ClientCodepage = UTF8
  Database = C:\Program Files (x86)\TopSales\Datenbank\TopSales.fdb
  HostName =
  LibraryLocation = c:\program files (x86)\TopSales\fb-3.0\fbclient.dll
  ;Port = 0
  Protocol = firebird
  ;Properties = fb_protocol=inet

[ZeosTest]
  ClientCodepage = UTF8
  Database = D:\Projekte\Zeos\testdatabase\zeostests.fdb
  HostName =
  LibraryLocation = c:\program files (x86)\TopSales\fb-2.5\fbclient.dll
  ;Port = 0
  Protocol = firebird
  ;Properties = fb_protocol=inet

[WindowsUpdateReader]
  ClientCodepage = UTF8
  Database = C:\Users\jan\Desktop\WINDOWSUPDATEREADER.FDB
  HostName = 127.0.0.1
  LibraryLocation = c:\program files (x86)\TopSales\fb-3.0\fbclient.dll
  ;Port = 0
  Protocol = firebird
  ;Properties = fb_protocol=inet
